2450AT18B100E;  818;  -17; 90;ANT1 
12pF;  440;  -45;270;C1 
10uF; -296;  -62; 90;C1-EP-DR 
12pF;  420;   48; 90;C2 
4.7uF/25V; -127; -224; 90;C2-EP-DR 
1pF;  439; -114; 90;C3 
1pF;  594;  -77; 90;C4 
100nF;  102;   26;180;C5 
4.7uF;   96; -278;270;C6 
100nF;  322; -278;270;C7 
100nF;  354; -277;270;C8 
22uF;  450;   98;  0;C9 
820pF;  440; -158;  0;C9\ 
N.C.;  306;  148;  0;C10 
100pF;  440;    3;  0;C11 
100nF;  389;   74; 90;C12 
N.C.;  354;   78; 90;C13 
4.7uF;  593; -291;270;C14 
1.0uF;  200;   50;  0;C15 
47nF;  313;  104;270;C16 
12pF;  103;  -12;270;C17 
12pF;  104;  -57;270;C18 
4.7uF;  127; -279;270;C20 
4.7uF;  163; -278;  0;C21 
N.C.;  633;  -75;270;C22 
0.1uF; -831; -443;180;C23 
10uF; -834; -479;  0;C24 
22uF; -606; -455; 90;C25 
0.1uF; -631;  587;270;C27 
1uF;  409; -453;270;C29 
1uF;  -21; -455;270;C30 
1uF; -468; -454;270;C31 
1uF;  654; -478; 90;C32 
22uF; -606; -506;270;C33 
0.1uF;  550; -289;270;C34 
1uF; -593;  587;270;C37 
1uF; -607;  431;  0;C38 
10uF; -596;  491;270;C39 
0.1uF; -545;  338;270;C42 
4.7uF; -609;  387;180;C43 
MBR0530; -295; -372; 90;D2 
USBLC6-2SC6Y; -303;  482;180;D3 
MBR0530; -153; -372; 90;D4 
MBR0530; -262; -187;  0;D5 
1uF/50V; -397;  152;180;EPD_C1 
1uF/50V; -397;  187;180;EPD_C2 
0.1uF/50V; -344;  -60; 90;EPD_C3 
1uF/50V; -397;  -79;180;EPD_C6 
1uF/50V; -397; -115;180;EPD_C7 
1uF/50V; -397; -152;180;EPD_C8 
1uF/50V; -397; -196; 90;EPD_C9 
1uF/50V; -397; -239;180;EPD_C10 
1uF/50V; -397; -281; 90;EPD_C11 
1uF/50V; -396; -319;180;EPD_C12 
BQ25180YBGR_BQ25180YBGR; -515;  487;180;IC1 
BMA421;  730; -342;  0;IC3 
DRV2605YZFR;  568; -389;270;IC4 
RT6160AWSC; -715; -494; 90;IC9 
503480-2400; -534;    5;270;J1 
TC2030-IDC;  500;  417;180;J2 
KH-TYPE-C-16P;   17;  518;180;J4 
3.9nH;  554; -153;  0;L1 
10uH;  172;  164; 90;L2 
15nH;  172;  309; 90;L3 
68uH; -139;   45;  0;L5 
FTC252012SR47MBCA; -716; -367;  0;L7 
20V/4.2A/52mO/1.4W;  -14; -216;  0;Q1 
SI1308EDL-T1-GE3; -275;  302;  0;Q3 
10K; -518;  589;  0;R1 
0.47; -397;  226;180;R1_EP_DR 
5K1;   66;  367;180;R1_USB 
0; -600; -415; 90;R2 
10K; -397;  271;  0;R2_EP_DR 
5K1;  -53;  367;  0;R2_USB 
0;  693; -476;  0;R3 
0; -719; -591;  0;R4 
10K; -508; -455;180;R5 
10K;  444; -451;180;R7 
10K;  -61; -457;180;R8 
3K3; -573; -506;  0;R17 
3K3; -572; -455;180;R18 
10K;  390; -276;  0;R_PWR_EPD 
2.2; -346;  206;180;R_TYPE_SEL 
; -257;  206;180;SJ1 
2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN;  415; -539;180;SW_DN 
2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN;  -20; -539;180;SW_ENT 
2025-10-22_07-23-44_LIBRARY_EVP-AKE31ASW_EVP-AKE31A_PAN; -455; -537;180;SW_UP 
HECTOR_WATCH_1_TPTP20R;   49;   79;  0;TP_3.3V 
HECTOR_WATCH_1_TPTP20R;  770;  502;  0;TP_3V3 
HECTOR_WATCH_1_TPTP20R; -242; -572;  0;TP_BAT_GND 
HECTOR_WATCH_1_TPTP20R;  555; -498;  0;TP_ON 
HECTOR_WATCH_1_TPTP20R;  661; -564;  0;TP_OP 
HECTOR_WATCH_1_TPTP20R;  350;  276;  0;TP_RESET 
HECTOR_WATCH_1_TPTP20R;  672; -211;  0;TP_SCL 
HECTOR_WATCH_1_TPTP20R;  551;  172;  0;TP_SCL6 
HECTOR_WATCH_1_TPTP20R;  758; -494;  0;TP_SDA 
HECTOR_WATCH_1_TPTP20R;  770;  293;  0;TP_SWDCLK 
HECTOR_WATCH_1_TPTP20R;  771;  394;  0;TP_SWDIO 
HECTOR_WATCH_1_TPTP20R;  169; -593;  0;TP_SWO 
HECTOR_WATCH_1_TPTP20R; -829;  374;  0;TP_VBAT 
HECTOR_WATCH_1_TPTP20R; -712;  387;  0;TP_VREG 
NRF52840_QF;  271; -110;  0;U1 
MAX17048G+T10; -723;  486;180;U3 
32MHz;  523;   -6; 90;X1 
32.768kHz;   32;  -57; 90;X2 
